#ifndef MOBS_H_INCLUDED
#define MOBS_H_INCLUDED

#endif // MOBS_H_INCLUDED


struct Mob{
float x;
float y;
float radiusCollision;
bool isCatched = false;
};

/*
Mob updateCreaturesList(Mob Creatures){
    return NULL;
}
*/

void LootMob(Mob Creatures[], int index, player *Player){
    Creatures[index].x = Player.tongue.x;
    Creatures[index].y = Player.tongue.y;

    if(getDistance((*mob).x, (*mob).y, (*Player).x, (*Player).y) <= (*Player).distanceForLooting){
        Creatures[index] = NULL;
    }
}

void DetectTongueTouch(Mob Creatures[], player *Player){
if((*Player).isShoot){
    for(int i=0; i>=sizeof(Creatures); i++){
    if(getDistance((*Player).tongue.x, (*Player).tongue.y, Creatures[i].x, Creatures[i].y) <= Creatures[i].radiusCollision){
            Creatures[i].isCatched = true;
        }
    if(Creatures[i].isCatched){
        LootMob(Creatures, i, &(*Player));
    }
    }
}
}
